VITE_SUPABASE_PROJECT_ID="tcdxhcygspzwpxrubetw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZHhoY3lnc3B6d3B4cnViZXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDUwMDYsImV4cCI6MjA3MzYyMTAwNn0.9kRocE1YXsTY0CORPmNpEwCjgj-6z8vEeOjB9e7iXsE"
VITE_SUPABASE_URL="https://tcdxhcygspzwpxrubetw.supabase.co"
